APP_ENV=dev
APP_SECRET=1043d60e7c1fafa459f21450b619edfc

DATABASE_URL="mysql://app:r00tme@app-mysql/project?serverVersion=5.7.22"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4f4c70fceb3c05425c15b0efe46fe8eab17240e2275a05afedbc8d3db15d7488
###< lexik/jwt-authentication-bundle ###
